{
    "editor.renderLineHighlight": "line",
    "editor.accessibilityPageSize": 500,
    "editor.inlayHints.maximumLength": 0,
    "editor.renderFinalNewline": "dimmed",
    "diffEditor.renderSideBySide": true
}